# Conversa

./: README.md  github_settings.xml  jdk.table.xml  project.default.xml
_windows/: path.macros.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/buddy/conversa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buddy/conversa/: ContactListActivity.java  CreateGroupActivity.java  InvitationActivity.java  InviteActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyAsyncTask.java  SignupActivity.java
app/src/main/java/buddy/conversa/acitvityutility/: ConnectionDetector.java  Invite.java  MyCustomAdapter.java  SendInvitation.java  UserName.java  UserNameInviteList.java
app/src/main/java/firebase/: ConnectionDetector.java  ServerDataHandling.java  UserAccount.java
app/src/main/java/sqliteDB/: Group.java  Group_DatabaseHandler.java  MyDB.java
app/src/main/res/layout/: activity_create_group.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_signup.xml  contact_list.xml  custom_activity_grouplist.xml  custom_list_layout.xml  custom_list_layout_invitation.xml  invitation.xml  invite_activity.xml  launcher.xml
app/src/main/res/menu/: chat_menu.xml  general_menu.xml  menu.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
app/src/test/java/buddy/conversa/: ExampleUnitTest.java
