<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:showDividers="middle|beginning|end"
    android:transitionGroup="false"
    android:weightSum="1"
    tools:context="buddy.conversa.SignUpActivity"
    android:visibility="visible"
    android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hola!s"
            android:id="@+id/textView"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:visibility="visible"
            android:textAlignment="center"
            android:layout_marginTop="20sp"
            android:textColorHighlight="@color/abc_background_cache_hint_selector_material_light" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|phone"
            android:ems="10"
            android:id="@+id/mob"
            android:text="+91"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:clickable="true"
            android:digits="@android:string/emptyPhoneNumber"
            android:ellipsize="middle"
            android:enabled="true"
            android:padding="5dp"
            android:textIsSelectable="true"
            android:hint="enter your phone number"
            android:layout_weight="0.07" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/newUserName"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:singleLine="true"
            android:hint="Username"
            android:enabled="true"
            android:clickable="true"
            android:textIsSelectable="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/newPwd"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:hint="Password"
            android:singleLine="true"
            android:textSize="22sp"
            android:onClick="clickHandler" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userCity"
            android:layout_marginTop="10dp"
            android:hint="City"
            android:textSize="22sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/btnSignUp"
            android:id="@+id/btnSignUp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:onClick="clickHandler" />

</LinearLayout>
